# IShallSayThisOnlyOnce

./: .gitignore  BBQ4IT I shall say this only once.pptx  README.md  conemu.txt
Demo.0/Backend/: AddItemHandler.cs  OrderLine.cs  OrdersDataContext.cs  Program.cs
Demo.0/Frontend/: Program.cs
Demo.1/Backend/: AddItemHandler.cs  BlowUpWhenPublishingBehavior.cs  OrderLine.cs  OrdersDataContext.cs  Program.cs  SqlHelper.cs  SubmitOrderHandler.cs
Demo.1/Downstream/: Downstream.csproj  Program.cs
Demo.1/Frontend/: Frontend.csproj  Program.cs
Demo.1/Messages/: ItemAdded.cs
Demo.2/Backend/: AddItemHandler.cs  BackendDataContext.cs  OrderLine.cs  OrdersDataContext.cs  Program.cs
Demo.2/Downstream/: ItemAddedHandler.cs  Program.cs
Demo.2/Frontend/: Frontend.csproj  Program.cs
Demo.2/Messages/: AddItem.cs  ItemAdded.cs
Demo.3/: Demo.3.sln
Demo.3/Backend/: AddOrUpdateItemHandler.cs  Backend.csproj  BackendDataContext.cs  DeduplicatingBehavior.cs  GuidUtility.cs  OrderLine.cs  OrdersDataContext.cs  Program.cs  SubmitOrderHandler.cs  Ultis.cs
Demo.3/Downstream/: ItemAddedHandler.cs  Program.cs
Demo.3/Frontend/: DuplicateMessagesBehavior.cs  Program.cs
Demo.3/Messages/: AddItem.cs  Messages.csproj
Demo.4/: Demo.4.sln
Demo.4/Backend/: AddOrUpdateItemHandler.cs  Backend.csproj  BackendDataContext.cs  ExceptionMessageEnricher.cs  Orders.csproj  OrdersDataContext.cs  Program.cs  SubmitOrderHandler.cs
Demo.4/Downstream/: Program.cs
Demo.4/Frontend/: Program.cs
Demo.4/Messages/: ItemAddedOrUpdated.cs
Slides/: index.html
docs/: images.pptx  index.html  ps.txt
docs/images/Demo0-Meat/: frame-0.pdn  frame-10.pdn
